# Software Tester Portfolio

Welcome to my **Software Tester Portfolio**! This project showcases my skills, experience, and projects as a software tester. It is designed to highlight my expertise in both manual and automation testing, along with my ability to deliver high-quality software solutions.

---

## 🚀 **Features**

- **Home Section**: A welcoming introduction with a professional photo and a brief description of my expertise.
- **About Me**: A detailed overview of my skills, experience, and passion for software testing.
- **Skills**: A breakdown of my technical and soft skills, including manual testing, automation testing, and tools like Jira, Selenium, Postman, and more.
- **Projects**: Highlights of my manual testing projects, including:
  - **My Unique Shop**: E-commerce website testing.
  - **Fiabble Placement**: Job portal testing.
  - **Open Kart**: Online shopping platform testing.
- **Contact Me**: A form to get in touch with me, along with links to my LinkedIn, GitHub, and email.
- **Responsive Design**: The portfolio is fully responsive and works seamlessly on all devices.

---

## 🛠️ **Technologies Used**

- **Frontend**:
  - HTML5
  - CSS3
  - JavaScript
- **Tools**:
  - FontAwesome (for icons)
  - Formspree (for contact form submissions)
- **Hosting**:
  - GitHub Pages (for deployment)

---

## 🖥️ **Live Demo**

Check out the live demo of the portfolio:  
[Live Demo](......................................

---

## 🛠️ **Setup Instructions**

### Prerequisites
- A modern web browser (e.g., Chrome, Firefox, Edge).
- A code editor (e.g., VS Code, Sublime Text).

### Steps to Run Locally
1. **Clone the Repository**:
   ```bash
   git clone........